{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=NFS-GAMING-PC\\MRSAHAR;Database=SIMFranchiseManagementDB;User Id=sa;Password=S@HAr1214;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
